<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Packer #100</title>
    <link rel="stylesheet" href="style.css">
    <script
  async
  src="https://widgets.givebutter.com/latest.umd.cjs?acct=2cANQOoQYDD8k0kW&p=other"
></script>
</head>
<body>
    <nav class="navbar">
    <div class="nav-container">
        <a href="index.html" class="logo">Al Packer #100</a>

        <ul class="nav-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="plaques.html">Plaques</a></li>

    <li class="dropdown">
        <a href="#">More ▾</a>

        <ul class="dropdown-menu">
            <li><a href="current-officers.html">Current Officers</a></li>
            <li><a href="hoh.html">Hall of Humbugery</a></li>
            <li><a href="pbc.html">PBC Corner</a></li>
            <li><a href="officers-page.html">Officers Page</a></li>
        </ul>
    </li>
</ul>
    </div>
</nav>
 <main>
    <h1>Hall of Humbugery</h1>
    <p>Welcome to the Hall of Humbugery! This is a space dedicated to showcasing the past leaders of the Al Packer Chapter #100.</p>

   <section class="humbugs">

    <div class="section-divider">
        <span>Hall of Humbugery - Honoring Al Packer #100</span>
    </div>
    
    <div class="humbug">
                <img src="HOH/Dan-Osborn.jpg" alt="Dan Osborn">
                <h2>Dan "The Professional" Osborn</h2>
                <h3>2025</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Eric-King.jpg" alt="Eric King">
                <h2>Eric "Goggles" King</h2>
                <h3>2024</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Steve-StJames.jpg" alt="Steve St. James">
                <h2>Steve "Big Sexy" St. James</h2>
                <h3>2023</h3>
    </div>
    
    <div class="humbug">
                <img src="HOH/Eric-Larson.jpg" alt="Eric Larson">
                <h2>Eric "Stickman" Larson</h2>
                <h3>2022</h3>
                <h3>Golden Hills</h3>
                <h3>2025</h3>
    </div>
    
    <div class="humbug">
                <img src="HOH/Lauren.jpg" alt="Lauren ">
                <h2>Lauren "Oki" </h2>
                <h3>2021</h3>
    </div>
    
    <div class="humbug">
                <img src="HOH/Dustin-Hughes.jpg" alt="Dustin Hughes">
                <h2>Dustin "Yeti" Hughes</h2>
                <h3>2020</h3>
    </div>

    <div class="section-divider">
        <span>Our Legacy of Trust and Service</span>
    </div>

    <div class="humbug">
                <img src="HOH/Kelly-Schwartz.jpg" alt="Kelly Schwartz">
                <h2>Kelly "Condor" Schwartz</h2>
                <h3>2019</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Wayne-Hughes.jpg" alt="Wayne Hughes">
                <h2>Wayne "Mudfoot" Hughes</h2>
                <h3>2018</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Kieth-Kelser.jpg" alt="Kieth Kelser">
                <h2>Kieth "K2" Kelser</h2>
                <h3>2017</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Kieth-Butts.jpg" alt="Kieth Butts">
                <h2>Kieth "K1" Butts</h2>
                <h3>2016</h3>
    </div>

    <div class="humbug">
                <img src="HOH/James-Nelson.jpeg" alt="James Nelson">
                <h2>James "Jimbo" Nelson</h2>
                <h3>2014-2015</h3>
    </div>

     <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="R.J. Johnson">
                <h2>R.J Johnson</h2>
                <h3>2013</h3>
    </div>

      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Matt Larson">
                <h2>Matt "Maestro" Larson</h2>
                <h3>2012</h3>
    </div>

      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Eddy Duran">
                <h2>Eddy Duran</h2>
                <h3>2011</h3>
    </div>

      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Johnnie Walker">
                <h2>Johnnie Walker</h2>
                <h3>2010</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Deamon Walker">
                <h2>Dameon "Redneck" Walker</h2>
                <h3>2009</h3>
    </div>

      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Skip Reasoner">
                <h2>Skip Reasoner</h2>
                <h3>2008</h3>
    </div>

      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Ed Kaiser">
                <h2>Ed Kaiser</h2>
                <h3>2016</h3>
    </div>

    <div class="section-divider">
        <span>Our Heritage and Legends</span>
    </div>

    <div class="humbug">
                <img src="HOH/Ken-Jaques.jpg" alt="Ken Jaques">
                <h2>Ken "Birdman" Jaques</h2>
                <h3>2006</h3>
                <h3>Sublime Noble Grand Humbug of Al Packer #100</h3>
                <h3>2017</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Robert Lloyd">
                <h2>Robert Lloyd</h2>
                <h3>2005</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Lee-Roith.jpeg" alt="Lee Roith">
                <h2>Lee "No Guidance" Roith</h2>
                <h3>2004</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Bruce Christiansen">
                <h2>Bruce Christiansen</h2>
                <h3>2003</h3>
    </div>

    <div class="humbug">
                <img src="HOH/Vic-Watras.jpg" alt="Vic Watras">
                <h2>Vic "Slick Vic"Watras</h2>
                <h3>2002</h3>
                <h3>Golden Hills</h3>
                <h3>2019</h3>
    </div>
    
     <div class="humbug">
                <img src="HOH/Jim-Powers.jpg" alt="Jim Powers">
                <h2>Jim "Bandit Jack" Powers</h2>
                <h3>2001</h3>
    </div>

     <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Terry Sherwood">
                <h2>Terry Sherwood</h2>
                <h3>1999-2000</h3>
    </div>

     <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Jim Conan">
                <h2>Jim Conan</h2>
                <h3>1998</h3>
    </div>

      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Dick Thompson">
                <h2>Dick Thompson</h2>
                <h3>1995 and 1997</h3>
    </div>

      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Dave Kohn">
                <h2>Dave Kohn</h2>
                <h3>1996</h3>
                <h3>Golden Hills</h3>
                <h3>2007</h3>
    </div>
    
      <div class="humbug">
                <img src="HOH/Alfred-Packer.jpg" alt="Murk Mansel">
                <h2>Murk Mansel</h2>
                <h3>1994</h3>
    </div>